<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="script/script.js"></script>
    <title>Gerenciador de estoque DOM</title>
</head>
<body>
    <header>
        <img class="imagem_logo_DOM" src="/images/logo/DOM_logo_300.png" alt="">
        <nav>
            <ul>
                <li><a href="#">ESTOQUE</a></li>
                <li><a href="#">ATUALIZAR ESTOQUE</a></li>                
                <li><a href="#">CADASTRAR ITEM</a></li>
                <li><a href="#">DELETAR ITEM</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article></article>
    </main>
    <footer></footer>
</body>
</html>